# WebAPIMovie

./: README.md  WebAPIMovie.sln
src/WebAPIMovie.API/: Program.cs  WeatherForecast.cs  WebAPIMovie.API.csproj  WebAPIMovie.API.http  appsettings.json
src/WebAPIMovie.API/Controllers/: WeatherForecastController.cs
src/WebAPIMovie.API/Properties/: launchSettings.json
src/WebAPIMovie.Business/: ServiceRegistration.cs  WebAPIMovie.Business.csproj
src/WebAPIMovie.Business/DTOs/: AutoMapperProfile.cs
src/WebAPIMovie.Business/DTOs/GenreDto/: GenreCreateDto.cs  GenreReadDto.cs  GenreUpdateDto.cs
src/WebAPIMovie.Business/DTOs/GenreDtoValidation/: GenreCreateDtoValidator.cs  GenreReadDtoValidator.cs  GenreUpdateDtoValidator.cs
src/WebAPIMovie.Business/DTOs/MovieDto/: MovieCreateDto.cs  MovieDetailedDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
src/WebAPIMovie.Core/: WebAPIMovie.Core.csproj
src/WebAPIMovie.Core/Models/: BaseEntity.cs  Genre.cs  Movie.cs
src/WebAPIMovie.Core/Repositories/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs
src/WebAPIMovie.Data/: ServiceRegistration.cs  WebAPIMovie.Data.csproj
src/WebAPIMovie.Data/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs
src/WebAPIMovie.Data/Contexts/: WebAPIMovieDbContext.cs
src/WebAPIMovie.Data/Migrations/: 20240417234556_GenreMovieCreate.Designer.cs  20240417234556_GenreMovieCreate.cs  WebAPIMovieDbContextModelSnapshot.cs
src/WebAPIMovie.Data/Repository.Implementations/: GenericRepository.cs  GenreRepository.cs  MovieRepository.cs
(+4 files in other folders)
